<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="img/FINALLOGO.png" type="image/icon type" style="object-fit:cover">
   <link rel="stylesheet" href="fa/css/all.css">
	<title>JPPahunang</title>



<style>

html{line-height:1.15;-webkit-text-size-adjust:100%; scroll-behavior: smooth; overflow-x: hidden;}
  body{margin:0}
  a{background-color:transparent}[hidden]
  {display:none}
  html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}
  
body{
   font-family:sans-serif;
   overflow-x: hidden;
   overflow: hidden;
}


* {
  margin: 0;
  padding: 0;
}
.loadpage {
   width: 100%;
   height: 100vh;
  display: flex; /*change this to FLEX to display the loader after the development*/
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
  z-index: 1000;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}

.loadpage p {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 2s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}









.container{

   width: 100%; 
   height: auto; 
   color: white; 
   display: none;
   flex-direction: column;
   justify-content: center; 
   align-items: center; 
   z-index: 100;
   animation: loadmaincontent 1s;
}

@keyframes loadmaincontent {
   0% {
     opacity: 0;
   }
   100% {
      opacity: 1;
   }
} 


.landingpage {

   width: 100%;
   height: 100%;

  

}

.navbar  {
   width: 100%;
   height: 8vh;
   background-color: #ffffff;
   color: black;
   letter-spacing: 3;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: clamp(1rem ,2vw , 1.2rem);
}
.navbar span {
   font-weight: 1000;
   letter-spacing: 10;
   margin-left: 20px;
   font-style: bold;
   font-family: century gothic;
}

.landingpagebackground{
   width: 100%;
   height: 100%;

   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 0;
   background-size: contain;
   
  

}

.landingpagebackground video {
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   object-fit: fill;
   position: absolute;   
   -o-filter: blur(30px);
    filter: blur(30px);
    z-index: -100;

}








.landingpagecontent {
   width: 80%;
   height: 70%;
   /* background-color: bisque; */
   margin-top: 10%;
   margin-bottom:20%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   /* background: url(/img/landingpageimg.jpg); */
   background-repeat: no-repeat;
   background-size: cover;
   opacity: .8;
   
}

.landingpagetitle {
   width: 70%;
   height: 20vh;
   display: flex;
   justify-content: center;
   align-items:center;
   text-align: center;
   flex-direction: column;

   margin-top: 100px;
   font-weight: 1000;

  animation: lptscale 1s;
  

}

#lpt1 { animation: lpt .8s;}
#lpt2 { animation: lpt .6s;}
#lpt3 { animation: lpt .4s;}

@keyframes lptscale {
   0% {
      transform: scale(0);
      
   }
   100% {
      transform: scale(1);
   }
   
}

@keyframes lpt {
   0% {
      transform: translateY(1000px);
      
   }
   100% {
      transform: translateY(0px);
   }
}

.landingpagetitle p {
   

   letter-spacing: 2;
   font-weight: 1000;
   font-size: clamp(2rem,2.5vw,5rem);
   letter-spacing: 5;

}


.buttondown {
   min-width: 100px;
   min-height: 10px;
   width: 6%;
   height: 70px;
   margin-top: 100px;
   position: fixed;
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items:center;
   z-index: 100;
   font-size: 50px;
   margin-top: 800px;

}

.buttondown span {
   animation: angledoubledown 1s infinite;
   z-index: 100;
}


.buttondown :active{
   scroll-margin:200px;
}


@keyframes angledoubledown {
 0% {
      transform: translateY(0px);
   }
  50% {
      transform: translateY(20px);
   }

   100% {
      transform: translateY(0px);
   }

} 

  




























.aboutpage {
background: url(/img/landingpage.jpg);
width: 100%;
height: 100vh;
display: flex;
justify-content: center;

background-repeat: no-repeat;
background-size: cover;
z-index: -100;

}

.aboutpagetitle {

   margin-top: 50px;
   font-size: clamp(1rem , 2vw,2rem);
   text-align: center;
   position: absolute;
   z-index: 0;
   font-weight: 1000;

}

.aboutpageimg{

   height: 70vh;
   width: 35%;
   background: url(/img/aboutpageimg.png);
   background-repeat: no-repeat;
   background-color: rgb(13, 14, 17);
   background-size: cover;
   background-position: center;
   z-index: -1;
   margin-top: 10%;
   margin-right: 50%;
   border-radius: 10px;
   border: solid white;
   border-top:300px;
   border-bottom: 300px;
}

.aboutpageimg img:hover {
 box-shadow: 0px 0px 30px 1px rgba(0, 4, 54, 0.3);
}



.aboutpagedetails{
   height: 110vh;
   width: 65%;
   background-color: rgb(21, 28, 53);
   z-index: -2;
   margin-left: 35%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: absolute;
}

.aboutpagedetails img{
   height: 110vh;
   width: 100%;
   position: absolute;
   z-index: -1;
   background-size: cover;
   -o-filter: blur(5px);
    filter: blur(5px);
    opacity: .5;
}


.aboutpagetitle1 {
   width: 50%;
   height: 300px;
   text-align: justify;
   margin-bottom: 20px;
   font-size: clamp(1rem,2vw,1.7rem);



}

.aboutpagetitle1 span{
   font-weight: 1000;
   
}

.aboutpagetitle2 {
   width: 60%;
   height: auto;

   margin-top: 100px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   font-size: clamp(1rem,2vw,2rem);
   justify-content: space-between;

   
   
}

.aboutpagetitle2contents {
   display: flex;
   margin-top: 20px;

 
}

.aboutpagetitle2contents i {

 font-size: 40px;

 
}




























.contactpage {

width: 100%;
height: 100vh;
background: url(/img/landingpage.jpg);
background-repeat: no-repeat;
background-size: cover;
display: flex;
align-items: center;
flex-direction: column;




}

.contactpagetitle {
   width: 100%;
   margin-top: 50px;
   font-size: clamp(1rem , 2vw,2rem);
   text-align: center;
   display:flex;
   align-items: center;
   justify-content: center;
   z-index: 3;
   font-weight: 1000;
   margin-bottom: 50px;
   margin-top: 50px;

}

.contactpagecontents {
   width: 55%;
   height:63%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;


}


.contactpagecontentsdetails {
   width: 55%;
   height: 100%;
   background-color: rgb(15, 16, 19);
   border-radius: 10px 0px 0px 10px ;
   font-family: century gothic;


}

.contactpagecontentsimg {
   width: 45%;
   height: 100%;
   background: url(/img/contactpageimg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 0px 10px 10px 0px 

 
  
}

.contactpagename {
   font-size: clamp(1rem,2vw,1rem);
   padding-top: 20px;
   margin-left: 30px;
   letter-spacing: 5;
}

.contactinfo {
   width: 100%;
   height: 150px;
   margin-top: 40px;

   display: flex;
   flex-direction: column;
   justify-content: space-around;
   font-family: century gothic;
}

.contactinfo1 {

   width: 100%;
   height: 70px;
   margin-top: 10px;
   display: flex;


}

.contactinfo1 span{
   min-width: 70px;
   height:70px; 
   background-color: rgb(8, 11, 54); 
   display: flex; 
   justify-content:center;
   align-items: center;
   font-size: clamp(1rem,2vw,1.5rem);
   border-radius: 50px;
   margin-left: 20px;
   }

.contactinfo1 p{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-left: 20px;
   font-size: clamp(1rem,2vw,1.2rem);
   letter-spacing: 2;
   }



.workexp{

   width: 100%;
   height: 200px;
   margin-top: 20px;

   display: flex;
   flex-direction: column;
   justify-content: center;
}

.workexp p{
   display: flex;
   margin-left: 30px;
   font-size: clamp(1rem,2vw,1.8rem);
   letter-spacing: 2;

   }

.socials{
   width: 100%;
   max-height: 140px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;


}

.socialtitle{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: 500;
   font-size: clamp(1rem,2vw,1.5rem);
   margin-top: -20px;
   margin-bottom: 10px;

}


.socialicons{
   min-width:20vw;
   height:70px; 
   display: flex; 
   justify-content:space-evenly;
   align-items: center;
   border-radius: 50px;
   
   }


.socialicons span{
   min-width: 70px;
   height:70px; 
   background-color: rgb(8, 11, 54); 
   display: flex; 
   justify-content:center;
   align-items: center;
   font-size: clamp(1rem,2vw,1.8rem);
   border-radius: 50px;
   transition: .5s;

   
   }


.socialicons span:hover{
   transform: scale(1.2);
   background-color: white;
   color: rgb(8, 11, 54); ;
   
   }






























.projectpage {

width: 100%;
height: 100vh;
background: url(/img/projectbackground.jpg);
background-repeat: no-repeat;
background-size: cover;
display: flex;
align-items: center;
flex-direction: column;
}



.projectpagetitle{
   margin-top: 20px;
   font-family: sans-serif;
   width: 100%;
   height: 10%;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-size: clamp(1rem,2vw,2rem);
   font-weight: 1000;
}


.projectpagesubtitle{
   width: 100%;
   height: 10%;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-size: clamp(1rem,2vw,1.5rem);
   font-weight:600;
}


.projectpagecardcontainer {
   width: 100%;
   height:80vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap:wrap;
   z-index: 400;
   
}


.projectpagecards {
   display: flex;
   margin-left: 50px;
   margin-right: 50px;
   object-fit: cover;
   transition: 1s;
   z-index: 500;


   
   
}

.projectpagecards img {
   width: 400px;
   height: 250px;
   border: solid 5px white;
   border-radius: 10px;
   z-index: 1200;
   transition: .5s;
   
   
}


.projectpagecards img:hover{
   transform: scale(1.5);
   
   
}










</style>


</head>
<body>
	
 
   <script>
      setTimeout(function () {
      document.getElementById("loadpage").style.display = "none";
      document.getElementById("container").style.display = "flex";
   },1);  /*change this to 2000 to display the loader after the development*/
   
   </script>
  

 <div class="loadpage" id="loadpage">
   <p>PORTFOLIO<br>
   </p>
  </div>

 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>



	<div class="container"  id="container" >

      <div class="landingpage" id="landingpage">
         <div class="navbar">
            J O H N &nbsp P A T R I C K   <span>P A H U N A N G</span>

         </div>
         <div class="landingpagebackground">

            
            <video autoplay muted loop >
               <source src=/img/cover_Trim.mp4 type="video/mp4">

            </video>

            <div class="landingpagecontent">
            

               
               <div class="landingpagetitle">
              <p id="lpt1">WEB FRONT-END DEVELOPER</p>
              <i class="fa-solid fa-code" style="font-size:30px;" id="lpt2"></i> 
              <p id="lpt3">VIRTUAL ASSISTANT</p> 
             


               </div>
              <div class="buttondown">
                 <span class="fa-solid fa-angles-down"></span>
               </div>
              





            </div>

            
         </div>

      </div>



      





      





      <div class="aboutpage" id="aboutpage">
         <p class="aboutpagetitle">About</p>


         <div class="aboutpageimg">

         </div>

         <div class="aboutpagedetails">
            <img src="img/aboutpagedetailsimg.jpg" alt="" class="card">

            <div class="aboutpagetitle1">

              A 4th Year Bachelor of Science Information Technology Student. I want to be part of your journey as a <span> Virtual Assistant</span> or an <span>Entry Level Front End Web Developer</span> to grow, gain some knowledge and experience and be part of your success by making my services an asset to your company and does everything to make your workload easier.
           
            </div>
            <div class="aboutpagetitle2">

               <div class="aboutpagetitle2contents">
                  <i class="fa-solid fa-house"></i>&nbsp&nbspCagayan de Oro City Misamis Oriental Philippines
               </div>
               
               
               <div class="aboutpagetitle2contents">
                  <i class="fa-solid fa-graduation-cap"></i> &nbsp&nbspUniversity of Science and Technology of the Philippines
               </div>

            </div>

         </div>


      </div>








      
      <div class="contactpage">
         <p class="contactpagetitle">Contact</p><br>

         <div class="contactpagecontents">

            <div class="contactpagecontentsdetails">

               <div class="contactpagename">
                  J O H N  &nbspP A T R I C K <span style="font-weight: 1000;">&nbsp P A H U N A N G</span>
               </div>

               <div class="contactinfo">
                  <div class="contactinfo1">
                     <span><i class="fa-solid fa-phone"></i></span> <p>0935 451 7426</p>

                  </div>
                  <div class="contactinfo1">
                     <span><i class="fa-solid fa-envelope"></i></span> <p>patrickpahunang452@gmail.com</p>

                  </div>
               </div>




               <div class="workexp">
                 <p style=" font-weight: 100;" > Work Experience</p><br>
                 <p style=" font-weight: 800;"> Company IJK</p>

                 <p style="font-size: 1rem;"> Modular Quality Assurance</p>
                 <p style="font-size: 1rem;"> 2020 - 2022</p>


               </div>
               

               <div class="socials">
                  <div class="socialtitle">
                     <p>Socials</p>
                  </div>
                  <div class="socialicons">
                     <a href="https://www.facebook.com/patrick.pahunang" target="_blank"><span><i class="fa-brands fa-facebook"></i></span></a>
                     <a href="https://twitter.com/patrickpahunang" target="_blank"><span><i class="fa-brands fa-twitter"></i></span></a>
                     <a href="https://www.linkedin.com/in/john-patrick-pahunang-942044259/" target="_blank"><span><i class="fa-brands fa-linkedin"></i></span></a>
                     <a href="https://github.com/patrickpahunang" target="_blank"><span><i class="fa-brands fa-github"></i></span></a>

                  </div>

               </div>







            </div>

            <div class="contactpagecontentsimg">

            </div>
            

       

         </div>

      </div>






















      <div class="projectpage">


         <div class="projectpagetitle">
            Projects

         </div>
         <div class="projectpagesubtitle">
            Capstone Project

         </div>
         <div class="projectpagecardcontainer">
            
            <div class="projectpagecards">
           <img src="img/face recog.png" alt="facerecogimg">

            </div>

            <div class="projectpagecards">
               <img src="img/projimg1.png" alt="projimg1">
    
            </div>

            <div class="projectpagecards">
               <img src="img/projimg2.png" alt="projimg2">
    
            </div>
            <div class="projectpagecards">
               <img src="img/projimg3.png" alt="projimg3">
    
            </div>
            <div class="projectpagecards">
               <img src="img/projimg4.png" alt="projimg4">
    
            </div>

                

         </div>

      </div>











	</div>
 
</body>
</html>