<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JPPahunang</title>



<style>

html{line-height:1.15;-webkit-text-size-adjust:100%}
  body{margin:0}
  a{background-color:transparent}[hidden]
  {display:none}
  html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}
  





  /* .spinner {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 56px;
   height: 56px;
   display: none;
   align-items: center;
   justify-content: center;
   scale: 2;

}

.spinner::before,
.spinner::after {
   border: 6.7px solid #10132c;
   border-radius: 50%;
   position: absolute;
   content: '';
   display: block;
}

.spinner::before {
   width: 33.6px;
   height: 33.6px;
   border-bottom-color: transparent;
   border-left-color: transparent;
   animation: spinner-1o3y8q 0.75s infinite linear reverse;
}

.spinner::after {
   animation: spinner-1o3y8q 0.5s infinite linear;
   height: 56px;
   width: 56px;
   border-right-color: transparent;
   border-top-color: transparent;
}




@keyframes spinner-1o3y8q {
   to {
      transform: rotate(360deg);
   }
}
*/

@keyframes loadmaincontent {
   0% {
     opacity: 0;
   }
   100% {
      opacity: 1;
   }
} 






.container{
   background-color:rgb(255, 0, 0);
   width: 100%; 
   height: 100vh; 
   color: white; 
   display: none;
   justify-content: center; 
   align-items: center; 
   z-index: 100;


}

/* 
.sample {
   width: 100px;
   height: 100px;
   background-color: rebeccapurple;
   display: hidden;
   justify-content: center;
   align-items: center;
   animation: smpl 1s infinite ;
} */


@keyframes smpl {
 0% {
      transform: translateY(0px);
   }
  50% {
      transform: translateY(30px);
   }

   100% {
      transform: translateY(0px);
   }



}

* {
  margin: 0;
  padding: 0;
}
.loadpage {
   width: 100%;
   height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}

p {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 3s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}



</style>


</head>
<body>
	
   <script>
      setTimeout(function () {
      document.getElementById("loadpage").style.display = "flex";
      document.getElementById("container").style.display = "none";
   });  
   
   </script>



 <div class="loadpage" id="loadpage">
   <p>PORTFOLIO<br>
   </p>
  </div>


	<div class="container"  id="container" >

      WELCOME TO MY PORTFOLIO

	</div>

   <script>
      setTimeout(function () {
      document.getElementById("loadpage").style.display = "none";
      document.getElementById("container").style.display = "flex";
   }, 3000);  
   
   </script>
</body>
</html>